# Gateway Server port
server.port=8081
microservices.reservation=http://ms-reservation.cluster-ig5.igpolytech.fr:8080
microservices.disponibilities=http://ms-reservation.cluster-ig5.igpolytech.fr:8080
microservices.reviews=http://ms-reservation.cluster-ig5.igpolytech.fr:8080