# Gateway Server port
server.port=8081
microservices.reservation=http://ms-reservation.cluster-ig5.igpolytech.fr:8080
microservices.bivouac=http://bivouapp-ms-bivouac.cluster-ig5.igpolytech.fr:8080
microservices.user=http://ms-user.cluster-ig5.igpolytech.fr:8080
microservices.address=http://ms-user.cluster-ig5.igpolytech.fr:8080